{
  "name": "@oninross/toolbox",
  "author": "oninross",
  "version": "1.0.6",
  "description": "CLI toolbox for scaffolding, components, and guides.",
  "repository": {
    "type": "git",
    "url": "https://github.com/oninross/toolbox.git"
  },
  "license": "Apache-2.0",
  "bin": {
    "toolbox": "index.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "npx",
    "toolbox",
    "scaffold",
    "nextjs",
    "storybook"
  ],
  "dependencies": {
    "inquirer": "^9.0.0"
  }
}
